    1  top
    2  htop
    3  apt intsall htop
    4  apt install htop
    5  sudo apt install htop
    6  htop
    7  ll
    8  ll ~/.ssh
    9  ll ~/.ssh/
   10  ll ~/.ssh
   11  ll ~.ssh
   12  ll ~/.ssh
   13  ll ~/ssh
   14  ll
   15  cd /.ssh
   16  mkdir ~/.ssh
   17  cd .ssh
   18  ll
   19  mv ~/Downloads/LightsailDefaultKey-us-west-2.pem ~/.ssh/
   20  chmod 700 ~/.ssh/
   21  vim ~/.ssh/config
   22  vi ~/.ssh/config
   23  ssh lightsail
   24  chmod 600 ~/.ssh/config
   25  chmod 777 ~/.ssh/LightsailDefaultKey-us-west-2.pem 
   26  ssh lightsail
   27  chmod 600 ~/.ssh/LightsailDefaultKey-us-west-2.pem 
   28  ssh lightsail
   29  chmod 400 ~/.ssh/LightsailDefaultKey-us-west-2.pem 
   30  ssh lightsail
   31  vi ~/.ssh/config
   32  ssh lightsail
   33  vi ~/.ssh/config
   34  ssh lightsail
   35  python3 
   36  ssh lightsail
   37  exit
   38  gem install bundler jekyll
   39  sudo apt-get install ruby-full
   40  gem install bundler jekyll
   41  sudo gem install bundler jekyll
   42  [200~jekyll new my-awesome-site~
   43  jekyll new my-awesome-site
   44  cd my-awesome-site
   45  bundle exec jekyll serve
   46  sudo bundle exec jekyll serve
   47  bundle add webrick
   48  sudo bundle exec jekyll serve
   49  ll'
   50  ll
   51  sudo bundle exec jekyll serve
   52  ssh lightsail
   53  vim
   54  vi _posts/
   55  vi _posts/2022-06-12-hello-world
   56  vi _posts/2022-06-12-welcome-to-jekyll.markdown 
   57  snap install hugo
   58  vi ~/.ssh/config
   59  ssh lightsail 
   60  sftp lightsail
   61  cd ~/Downloads/
   62  ll
   63  sftp lightsail
   64  ssh lightsail
   65  vim
   66  ssh-keygen
   67  ll /home/unhinge/.ssh/id_rsa
   68  ll /home/unhinge/.ssh
   69  ll
   70  ll /home/unhinge/.ssh
   71  ll digital_ocean_1
   72  mv digital_ocean_1 /home/unhinge/.ssh/
   73  cat /home/unhinge/.ssh/digital_ocean_1 
   74  mv digital_ocean_1.pub /home/unhinge/.ssh/
   75  cat /home/unhinge/.ssh/digital_ocean_1.pub 
   76  cd ~/.ssh
   77  ll
   78  vim config
   79  vim
   80  neovim
   81  vim
   82  neovim
   83  nvim
   84  vim
   85  nvim
   86  neovim
   87  snap
   88  curl -LO https://github.com/neovim/neovim/releases/latest/download/nvim.appimage
   89  chmod u+x nvim.appimage
   90  ./nvim.appimage
   91  vim
   92  ll
   93  ./nvim.appimage
   94  # Optional: exposing nvim globally.
   95  sudo mv squashfs-root /
   96  sudo ln -s /squashfs-root/AppRun /usr/bin/nvim
   97  nvim
   98  sudo ln -s nvim.appimage /usr/bin/nvim
   99  nvim
  100  sudo ln -s nvim.appimage /usr/bin/nvim
  101  source .bashrc
  102  nvim
  103  /usr/bin/nvim
  104  ./usr/bin/nvim
  105  /usr/bin/nvim
  106  nvim
  107  alias vim=nvim.appimage
  108  vim
  109  alias vim=~/nvim.appimage
  110  vim
  111  ll
  112  vim .ssh/config 
  113  ssh digital 
  114  cd minimal-mistakes/
  115  ll
  116  vim assets/
  117  mkdir posts
  118  vim posts/firstpost.md
  119  cd ..
  120  cd minimal-test/
  121  ll
  122  vim _posts/
  123  git clone https://github.com/11ty/eleventy-base-blog.git my-blog-name
  124  cd my-blog-name
  125  npm install
  126  node
  127  cd
  128  wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash
  129  export NVM_DIR="$HOME/.nvm"
  130  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
  131  [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
  132  nvim
  133  vnm
  134  nvm
  135  nvm ls
  136  nvm use --lts
  137  nvm install --lts
  138  nvm ls
  139  cd my-blog-name/
  140  ll
  141  npm install
  142  npx eleventy --serve
  143  ll
  144  vim posts/
  145  nvim posts/
  146  vim ~/.bashrc 
  147  vi ~/.bashrc 
  148  source ~/.bashrc
  149  vi ~/.bashrc 
  150  source ~/.bashrc
  151  vim posts/
  152  git remote remove origin
  153  git remote add origin https://github.com/hotsoupisgood/myWebsite.git
  154  git push --set-upstream origin master
  155  vim ~/.ssh/github_access
  156  ll
  157  vim .gitignore 
  158  git add _site/
  159  git push --set-upstream origin master
  160  git commit 
  161  git push --set-upstream origin master
  162  vim .eleventy.js
  163  npx eleventy --serve
  164  git add *
  165  git commit 
  166  git push --set-upstream origin master
  167  touch .nojekyll
  168  npx eleventy
  169  ll docs
  170  ll
  171  cp .nojekyll docs
  172  git add *
  173  git commit -b "add .nojekyll file"
  174  git commit -m "add .nojekyll file"
  175  git push --set-upstream origin master
  176  touch .nojekyll
  177  git add *
  178  git commit -m "add .nojekyll file to root"
  179  git add .nojekyll
  180  git commit -m "add .nojekyll file to root"
  181  git push --set-upstream origin master
  182  vim index.njk 
  183  grep -l .css
  184  ll
  185  vim .eleventy
  186  vim .eleventy.js 
  187  vim index.njk 
  188  cd docs/
  189  grep -l .css
  190  grep -n .css
  191  ll
  192  vim sitemap.xml 
  193  vim index.html 
  194  cd ..
  195  ll
  196  vim index.njk 
  197  vim archive.njk 
  198  grep .css *.njk
  199  grep ".css" *.njk
  200  grep -n ".css" *.njk
  201  grep -nr ".css" *.njk
  202  grep -n -r ".css" *.njk
  203  grep -n -r ".css" *.html
  204  grep -nr ".css" *.html
  205  grep -n ".css" *.html
  206  grep -n ".css" .
  207  grep -nr ".css" .
  208  grep -nr "index.css" .
  209  vim css/index.css
  210  vim ./_includes/layouts/base.njk
  211  cd ..
  212  git clone https://github.com/mmistakes/minimal-mistakes.git
  213  cd minimal-mistakes/
  214  ll
  215  vim Gemfile 
  216  bundle exec jekyll serve
  217  vim Gemfile 
  218  bundle exec jekyll serve
  219  gem "minimal-mistakes-jekyll"~
  220  gem "minimal-mistakes-jekyll"
  221  gem install "minimal-mistakes-jekyll"
  222  sudo gem install "minimal-mistakes-jekyll"
  223  bundle exec jekyll serve
  224  gem install webrick
  225  sudo gem install webrick
  226  bundle exec jekyll serve
  227  bundle add webrick
  228  bundle exec jekyll serve
  229  cd ..
  230  mkdir minimal-test
  231  jekyll new
  232  jekyll new minimal-test
  233  bundle show minimal-mistakes-jekyll 
  234  cd minimal-test/
  235  bundle show minimal-mistakes-jekyll 
  236  gem "minimal-mistakes-jekyll"
  237  gem add "minimal-mistakes-jekyll"
  238  bundle add "minimal-mistakes-jekyll"
  239  bundle
  240  vim _config.yml 
  241  bundle exec jekyll serve
  242  bundle add webrick
  243  bundle exec jekyll serve
  244  cat ~/.ssh/github_access 
  245  ll
  246  cp my-blog-name potatoe-blog
  247  cp -r my-blog-name potatoe-blog
  248  [200~dig WWW.EXAMPLE.COM +nostats +nocomments +nocmd~
  249* npx 
  250  dig lucashenry.xyz +nostats +nocomments +nocmd
  251  git config --global user.email "lucasalexanderhenry@gmail.com
"
  252  git config --global user.email "lucasalexanderhenry@gmail.com"
  253  git config --global user.name "lucas"
  254  git config --global
  255  git pull
  256  [2022-06-16T04:31:11.105Z] > git cat-file -s 49ddd3b13dfa1b1a20933104b5579628e17fbde2 [12ms]
  257  git config pull.rebase false
  258  git pull
  259  git push
  260  history
  261  history > vim
