---
layout: layouts/post.njk
title: Fairy Tail
templateClass: tmpl-post
date: 2022-12-22
---
Fairy Tail - Steven King
I finished Fairy Tail today and I was blown away. Not just by the story, or writing, but by Steven King himself. I am generally unfamiliar with him as an author. What I knew about him was that he has written horror books like The Shining, had a cocaine addiction, and writes very fast. It is sufficient to say that I had very confused expectations going into this book. To start, I expected a horror book. Descriptions online stated that this was a dark fairy tail. So I expected some jump scares and building tension. To this end Steven King wrote in a lot of ominous foreshadowing. For instance, while letting the dog out to pee, the main character would hear scratching coming from inside a locked shed. The description made me fear what horrors lurked inside, eager to come out. There were many more scary incidents like this, but many of them were nothing harmful. They existed to make the reader fear the unknown. I am not sure if King anticipated his readers to expect horror. But he sure did play into it and I found this incredible. As to not go into spoilers I will end my description of the book here.   

I would put this book in a bin with other adventure fantasy novels like Red Rising or one of the Cosmere one offs. In fact, I like the comparison with the Brandon Sanderson Cosmere books the most. Based on Fairy Tail alone, not only are the two authors brothers in speed writing, but they both engaging young adult fantasy novelists with similar writing styles and pacing. So, if you are a Cosmere enjoyer, then I think you will thoroughly love reading this book!
